# foodie

./: classify2.html  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/lanke/foodie/Test/: DateTest.java
foodie-api/src/main/java/com/lanke/foodie/constant/: FoodieConstant.java
foodie-api/src/main/java/com/lanke/foodie/dto/: AdAndCityDto.java  AdvertisementDto.java  AdvertisementsDto.java  DishAndTypeDto.java  DishStaticDto.java  DishesDto.java  FindOrderParamsDto.java  OrderAndItemDto.java  OrderAndShopDto.java  OrderIndexDto.java  OrderItemDto.java  PageMapResult.java  PageResult.java  PageResultAndCost.java  ProductAndMoneyOffDto.java  ProductDto.java  ProductTypeAndMoneyOffDto.java  ProductWithMoneyOffDto.java  RegistDto.java  ShopAndShopTypeDto.java  ShopDetailsAndMoneyOffDto.java  ShopIdAndCityDto.java  ShopInfoDto.java  ShopNameAndIdDto.java  ShopSearchPropertyDto.java  ShopUpdateDto.java  TypeToDishDto.java  findOrderParamsDto.java
foodie-api/src/main/java/com/lanke/foodie/entity/: Advertisement.java  Comment.java  Dish.java  DishType.java  HotSearchForProduct.java  HotSearchForShop.java  MoneyOff.java  Operater.java  (+17 more)
foodie-config/: pom.xml
foodie-config/src/main/java/com/lanke/foodie/: SpringConfig_App.java
foodie-config/src/main/resources/: application.yml
foodie-detail-provider/: pom.xml
foodie-detail-provider/src/main/java/com/lanke/foodie/: ShopDetailProvider_App.java
foodie-detail-provider/src/main/resources/: application.yml  bootstrap.yml
foodie-detail-provider/src/main/resources/mapper/: DetailMapper.xml  UserDetailMapper.xml  UserMapper.xml
foodie-dishes-provider/: pom.xml
foodie-dishes-provider/src/main/resources/: application.yml  bootstrap.yml
foodie-dishes-provider/src/main/resources/mapper/: AdvertisementMapper.xml  DishesMapper.xml  ProductMapper.xml
foodie-eureka-sever/: pom.xml
foodie-eureka-sever/src/main/java/com/lanke/foodie/: EurekaSecurityConfig.java  EurekaServer_App.java
foodie-eureka-sever/src/main/resources/: application.yml
foodie-hystrix-dashboard/: pom.xml
foodie-hystrix-dashboard/src/main/java/com/foodie/dashboard/: DashBoard_App.java
foodie-operater-consumer/: pom.xml
foodie-operater-consumer/src/main/java/com/lanke/foodie/: OperaterConsumer_App.java
foodie-operater-consumer/src/main/java/com/lanke/foodie/config/: AuthCorsFilter.java  BaseInterceptor.java  CORSFilter.java  ConfigBean.java  FeignClientConfig.java  LoginFilter.java  WebAppConfig.java
foodie-operater-consumer/src/main/java/com/lanke/foodie/controller/: DetailController.java  DishesController.java  OrderController.java
foodie-operater-consumer/src/main/java/com/lanke/foodie/service/: DetailService.java  DishService.java  OrderService.java
foodie-operater-consumer/src/main/resources/: application.properties  application.yml
foodie-order-provider/: pom.xml
foodie-order-provider/src/main/java/com/lanke/foodie/: ShopOrderProvider_App.java
foodie-order-provider/src/main/resources/: application.yml  bootstrap.yml
foodie-order-provider/src/main/resources/mapper/: CommentMapper.xml  OrderMapper.xml  UserOrderMapper.xml
foodie-security/: pom.xml
foodie-security/src/main/java/com/lanke/config/: WebSecurityConfiguration.java
foodie-shop-consumer/: pom.xml
foodie-shop-consumer/src/main/java/com/lanke/foodie/: ShopConsumer_App.java  ShopDishesConsumer_App.java
foodie-shop-consumer/src/main/resources/: application.properties  application.yml
foodie-shop-detail-consumer/: pom.xml
foodie-shop-detail-consumer/src/main/java/com/lanke/foodie/: ShopDetailConsumer_App.java
foodie-shop-detail-consumer/src/main/resources/: application.properties  application.yml
foodie-shop-detail-provider/: pom.xml
foodie-shop-detail-provider/src/main/java/com/lanke/foodie/: ShopDetailProvider_App.java
foodie-shop-detail-provider/src/main/resources/: application.yml
foodie-shop-detail-provider/src/main/resources/mapper/: DetailMapper.xml
foodie-shop-dishes-consumer/: pom.xml
foodie-shop-dishes-consumer/src/main/java/com/lanke/foodie/: ShopDishesConsumer_App.java
foodie-shop-dishes-consumer/src/main/resources/: application.yml
foodie-shop-dishes-provider/: pom.xml
foodie-shop-dishes-provider/src/main/java/com/lanke/foodie/: ShopDishesProvider_App.java
foodie-shop-dishes-provider/src/main/resources/: application.yml
foodie-shop-dishes-provider/src/main/resources/mapper/: DishesMapper.xml
foodie-shop-order-consumer/: pom.xml
foodie-shop-order-consumer/src/main/java/com/lanke/foodie/: ShopOrderConsumer_App.java
foodie-shop-order-consumer/src/main/resources/: application.yml
foodie-shop-order-provider/: pom.xml
foodie-shop-order-provider/src/main/java/com/lanke/foodie/: ShopOrderProvider_App.java
foodie-shop-order-provider/src/main/resources/: application.yml
foodie-shop-order-provider/src/main/resources/mapper/: OrderMapper.xml
foodie-static-service/: pom.xml
foodie-static-service/src/main/java/com/lanke/sms/: SmsListener.java  SmsStatic_App.java
foodie-static-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
foodie-static-service/src/main/resources/mapper/: DishesMapper.xml
foodie-static-service/src/main/resources/templates/: classify.html  classify3.html
foodie-user-consumer/: pom.xml
foodie-user-consumer/src/main/java/com/lanke/foodie/: UserConsumer_App.java
foodie-user-consumer/src/main/resources/: application.properties  application.yml
foodie-zuul/: pom.xml
foodie-zuul/src/main/java/com/foodie/zuul/: Zuul_App.java
foodie-zuul/src/main/java/com/lanke/foodie/: Zuul_App.java
foodie-zuul/src/main/resources/: application.properties  application.yml
foodie_config/: application-dev.yml  mybatis-dev.yml
test/: pom.xml
test/src/main/java/springboot/: MainConfig.java
test/src/main/java/springboot/custom/: AuthorityInfo.java  CustomUserDetailsService.java  UserInfo.java
test/src/main/java/springboot/properties/: CasProperties.java
test/src/main/java/springboot/security/: SecurityConfig.java
test/src/main/resources/: application.properties
(+176 files in other folders)
