spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false


#spring.activemq.broker-url=tcp://192.168.25.135:61616
spring.activemq.broker-url=tcp://39.96.169.46:61616
#spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/**,classpath:/public/,classpath:/templates/


