spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false


#spring.activemq.broker-url=tcp://192.168.25.135:61616
spring.activemq.broker-url=tcp://127.0.0.1:61616

spring.activemq.close-timeout=15

spring.activemq.in-memory=true 
