#spring.activemq.broker-url=tcp://39.96.169.46:61616
#
#cas.server-url-prefix=http://127.0.0.1:8088/cas
#cas.server-login-url=http://127.0.0.1:8088/cas/login
#cas.client-host-url=http://127.0.0.1:9002
#cas.validation-type=CAS
#cas.use-session=true
#cas.service.logout=http://127.0.0.1:8088/cas/logout
#cas.logout.followServiceRedirects=true

#CAS服务地址
cas.server.host.url=http://127.0.0.1:8088/cas
#CAS服务登录地址
cas.server.host.login_url=${cas.server.host.url}/login
#CAS服务登出地址
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}/common/logout
#应用访问地址
app.server.host.url=http://127.0.0.1:9002
#应用登录地址
app.login.url=/login
#应用登出地址
app.logout.url=/logout

