spring.activemq.broker-url=tcp://39.96.169.46:61616

cas.server-url-prefix=http\://127.0.0.1\:8088/cas
cas.server-login-url=http\://127.0.0.1\:8088/cas/login
cas.client-host-url=http\://127.0.0.1\:9002
cas.validation-type=CAS
#spring.activemq.broker-url=tcp://192.168.25.135:61616
