spring.activemq.broker-url=tcp://39.96.169.46:61616

cas.server-url-prefix=http://foodie.com:8088/cas
cas.server-login-url=http://foodie.com:8088/cas/login
cas.client-host-url=http://foodie.com:9002
cas.validation-type=CAS
cas.use-session=true
#spring.activemq.broker-url=tcp://192.168.25.135:61616
